
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/like_twitter
spring.datasource.username=postgres
spring.datasource.password=wasabi

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
